#MySQL settings
MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_PORT=3306
MY_SQL_DB_USER=discogs_user
MY_SQL_DB_PASSWORD=your_password
MY_SQL_DB_DATABASE=Discogs
MY_SQL_DB_CONNECTION_LIMIT=10

# Server Settings
PORT=3000
NODE_ENV=development

# Discogs settings
DISCOGS_API_KEY=sgSOwNnDMKJCOWpLLTdNccwHTAbGVrUZOXjLcqxl